<!DOCTYPE html>
<html>
<head>
    <title>QuickTasks UIS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #ffffffef;
            padding: 10px 0;
            border-radius: 0 0 30px 30px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            height: 32px;
            margin-right: 10px;
        }
        .navbar-brand span {
            font-size: 1.5rem;
            color: #fff;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            margin-left: 10px;
            border: none;
        }
        .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
        }
        .m-iframe {
            height: 550px;
            border-radius: 10px;
            overflow: hidden;
        }
        .m-iframe iframe {
            height: 100%;
            width: 100%;
            border: none;
        }
        html, body{
            border: 2px solid #81dfff;
            height: 100%;
            margin: 0; 
            padding: 0;
            background: linear-gradient(#ffffff, #95dcff);
            background-repeat: no-repeat;
            background-size: 130%;
            background-position: center;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-info rounded">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="img/logo2.png" alt="" style="width: 200px; height: auto;" />
                <span class="fs-4" style="font-family: 'Trebuchet MS', Trebuchet MS; font-weight: bold;">QuickTasks UIS</span>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a style="margin-left: 15px; border:none;" class="btn btn-outline-light" href="usuarios.html" target="myFrame">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 10px; border:none;" class="btn btn-outline-light" href="equipos.html" target="myFrame">Equipos</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 10px; border:none;" class="btn btn-outline-light" href="entornos.html" target="myFrame">Entornos de trabajo</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 10px; border:none;" class="btn btn-outline-light" href="tareas.html" target="myFrame">Tareas</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 10px; border:none;" class="btn btn-outline-light" href="acerca.html" target="myFrame">Acerca de</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="m-4" style="height: 550px;"> 
            <iframe name="myFrame" style="height: 100%; width:100%; border: none"></iframe>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
